<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine/jasmine.css">

  <script src="lib/jasmine/jasmine.js"></script>
  <script src="lib/jasmine/jasmine-html.js"></script>
  <script src="lib/jasmine/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/util.js"></script>

  <!-- include spec files here... -->
  <script src="spec/util.js"></script>
</head>
<body>
</body>
</html>
