<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="../res/popup.css">
  </head>
  <body>
    <div class="wrapper">
      <button id="reset-default">
        Reset
      </button>
      <div class="option">
        <input id="add-assignment-box" type="checkbox">
        <label for="add-assignment-box">Include assignment box</label>
      </div>
      <div class="option">
        <input id="add-mobile-code" type="checkbox">
        <label for="add-mobile-code">Include mobile QR code</label>
      </div>
      <hr>
      <div class="option">
        <input id="remove-path" type="checkbox">
        <label for="remove-path">Remove territory border</label>
      </div>
      <div class="option">
        <input id="remove-markers" type="checkbox">
        <label for="remove-markers">Remove address pins</label>
      </div>
      <div class="option">
        <input id="add-map" type="checkbox">
        <label for="add-map">Include map</label>
      </div>
      <div class="option">
        <input id="add-zoom-map" type="checkbox">
        <label for="add-zoom-map">Include zoomed-in map</label>
      </div>
      <hr>
      <div class="option">
        <input id="remove-legend" type="checkbox">
        <label for="remove-legend">
          Remove legend
        </label>
      </div>
      <div class="option">
        <input id="remove-names" type="checkbox">
        <label for="remove-names"
               title="Removes the names from the NAME & TELEPHONE column">
          Remove names
        </label>
      </div>
      <div class="option">
        <input id="remove-geocode" type="checkbox">
        <label for="remove-geocode">
          Remove geocode numbers
        </label>
      </div>
      <div class="option">
        <input id="add-not-valid-names" type="checkbox">
        <label for="add-not-valid-names">
          Include names for not valid calls
        </label>
      </div>
      <hr>
      <div class="option">
        <input id="enable-extension" type="checkbox">
        <label for="enable-extension">Enable alba prettify printing</label>
      </div>
      <div class="option">
        <input id="auto-refresh" type="checkbox">
        <label for="auto-refresh">Auto-refresh when changed</label>
      </div>
      <hr>
      <div>
        <a id="feedback-link"
           href="mailto:alba-prettify+feedback@googlegroups.com"
           target="_blank">
          Send Feedback
        </a>
        <a id="help-link"
           href="https://docs.google.com/document/d/12uwqnXEMRrZCbpP3toMxu7RBqC9Z499HcSp7MAbRNbs/edit?usp=sharing"
           target="_blank">
          Help
        </a>
      </div>
    </div>
    <script src="common.js"></script>
    <script src="popup.js"></script>
  </body>
</html>